// -*- mode: jsonc -*-
// ============================================================
//  Waybar config — "Deep Harbor" (濃紺 × 水色)
//  配置先: ~/.config/waybar/config.jsonc
//  ※ 既存の ~/.config/waybar/config がある場合は削除/退避してください
// ============================================================
{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 2,
    // バーを少し浮かせて「フローティングバー」にする
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,
    // style.css を保存すると自動反映 (waybar 0.10+ / 古い場合は無視されます)
    "reload_style_on_change": true,

    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "idle_inhibitor",
        "pulseaudio",
        "network",
        "power-profiles-daemon",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "sway/language",
        "battery",
        "tray",
        "clock"
    ],

    // ---------- 左 ----------
    "sway/workspaces": {
        "disable-scroll": false,
        "format": "{name}"
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": " {count}",
        "show-empty": false,
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },

    // ---------- 中央 ----------
    "sway/window": {
        "max-length": 60
    },

    // ---------- 右 ----------
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": " {icon} {volume}%",
        "format-muted": " mute",
        "format-icons": {
            "headphone": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "tooltip-format": "{desc}"
    },

    "network": {
        "format-wifi": " {essid} ({signalStrength}%)",
        "format-ethernet": " {ipaddr}/{cidr}",
        "format-linked": " no IP",
        "format-disconnected": " offline",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr}"
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip": true,
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },

    "cpu": {
        "interval": 5,
        "format": " {usage}%"
    },

    // ★ メモリ: 使用率を常時表示 + ホバーで実使用量 + クリックで btop
    //   70% で黄色 / 90% で赤になります (style.css 側と連動)
    "memory": {
        "interval": 5,
        "format": " {percentage}%",
        "tooltip-format": "RAM:  {used:0.1f} / {total:0.1f} GiB ({percentage}%)\nSwap: {swapUsed:0.1f} / {swapTotal:0.1f} GiB",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "foot -e btop"
    },

    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""]
    },

    "backlight": {
        "format": " {percent}%"
    },

    "sway/language": {
        "format": " {short}"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    },

    "clock": {
        "interval": 60,
        "format": "{:%H:%M}",
        "format-alt": "{:%m/%d (%a) %H:%M}",
        "tooltip-format": "<big>{:%Y年 %m月}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "format": {
                "today": "<span color='#7DD3FC'><b>{}</b></span>",
                "weekdays": "<span color='#64789A'>{}</span>"
            }
        }
    }
}
