# ──────────────────────────────────────────────
# 基本 alias
# ──────────────────────────────────────────────
alias ni='/snap/bin/nvim'
alias ...='../..'
alias sl='ls'
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

alias cca='mkdir -p cmd/api internal/{config,domain/{model,repository},usecase,adapter/{handler/{dto,middleware},repository,presenter},driver/{logger,database,server}}'
alias cha='mkdir -p cmd/api internal/{application/{port,dto,usecase},domain/{model,repository},adapter/{inbound,outbound}} pkg/logger'
# ──────────────────────────────────────────────
# tmux 関連
# ──────────────────────────────────────────────
setup_tmux() {
  # 設定ファイル編集セッション
  if ! tmux has-session -t config 2>/dev/null; then
    tmux new-session -d -s config -n nvim
    tmux send-keys -t config:nvim "cd \$HOME/.config/nvim/lua; nvim " C-m
    tmux new-window -t config: -n tmux
    tmux send-keys -t config:tmux "cd \$HOME; nvim -p .tmux.conf .zsh_aliases " C-m
    tmux new-window -t config: -n dotfiles
    tmux send-keys -t config:dotfiles "cd \$HOME/dotfiles/; nvim " C-m
  fi

  # q-learning 開発セッション
  if ! tmux has-session -t q-learning 2>/dev/null; then
    tmux new-session -d -s q-learning -n so1
    tmux send-keys -t q-learning:so "cd \$HOME/workspace/python/q-learning/gemini && source .activate && nvim ../README.md" C-m
    tmux new-window -t q-learning: -n so2
    tmux send-keys -t q-learning:so2 "cd \$HOME/workspace/python/q-learning/gemini && source .activate" C-m
    tmux new-window -t q-learning: -n su
    tmux send-keys -t q-learning:su "cd \$HOME/workspace/python/q-learning/suruga && source .activate" C-m
    tmux new-window -t q-learning: -n ta
    tmux send-keys -t q-learning:ta "cd \$HOME/workspace/python/q-learning/takeoka && source .activate" C-m
  fi

  # 汎用ワークスペース
  if ! tmux has-session -t workspase 2>/dev/null; then
    tmux new-session -d -s workspase -n todo 
    tmux send-keys   -t workspase:todo 'nvim todo.txt' C-m
    tmux new-window  -t workspase: -n work
  fi

  tmux attach -t workspase:todo
}

alias ts='setup_tmux'
alias tk='tmux kill-server'
alias ta='tmux attach-session -t workspase'
alias kde='kubectl describe'
alias zr='source ~/.zshrc'


# ──────────────────────────────────────────────
# Dev Container + Neovim（個人設定を後乗せ）
# ──────────────────────────────────────────────

devup () {
  devcontainer up \
    --override-config "$HOME/dotfiles/config/devcontainer/devcontainer.json" \
    --mount "type=bind,source=$HOME/dotfiles/config/nvim,target=/nvim-config/nvim" \
    --workspace-folder .
}

devexec() {
  devcontainer exec \
    --remote-env "XDG_CONFIG_HOME=/nvim-config" \
    --workspace-folder . \
    /bin/bash -l   # ← -l を付けるだけ
}

# ──────────────────────────────────────────────
# k8s
# ──────────────────────────────────────────────
alias kdy='k8s_devloyment_yaml'
alias ksvy='k8s_service_yaml'
alias kcy='k8s_configmap_yaml'
alias ksiy='k8s_secret_yaml'

k8s_devloyment_yaml () {
    kubectl create deployment deployment_yaml --image=nginx:1.20.2 --port=80 --replicas=1 --dry-run=client -o yaml > deploy.yaml
}

k8s_service_yaml () {
    kubectl create service clusterip service_yaml --tcp=80:8080 --dry-run=client -o yaml > svc.yaml
}

k8s_configmap_yaml () {
    kubectl create configmap config --from-literal=key1=value1 --dry-run=client -o yaml > my-config.yaml
}

k8s_secret_yaml () {
    kubectl create secret generic my-secret --from-literal=username=admin --from-literal=password=secret123 --dry-run=client -o yaml > secret.yaml
}
