# config
# prefixキーをC-qに変更
set-option -g prefix C-q

# C-bのキーバインドを解除
unbind C-b
unbind Space

# copymode vi
setw -g mode-keys vi
# 'v' で選択を始める
bind-key -T copy-mode-vi v send -X begin-selection

# ステータスライン全体のデフォルトスタイル
set-option -g status-style "fg=#c0caf5,bg=#1f2335" # 文字:fg, 背景:bg_dark
set-option -g window-status-current-style "fg=#c0caf5,bg=#7aa2f7,bold"
set-option -g status-left-length 30
set-option -g status-right-length 60
set-option -g status-right "#[fg=#c0caf5,bg=#565f89] %Y-%m-%d %H:%M #[fg=#c0caf5,bg=#565f89] #T #[default]"

# status ver
set-option -g status-position top

# neovim color
set-option -g default-terminal "tmux-256color"
set-option -as terminal-features ",*:RGB"

# clipboard
set-option -g set-clipboard on

#マウス操作を有効にする
set-option -g mouse on

# history
set-option -g history-limit 100000

# 新しいウィンドウやペインの作成時にカレントディレクトリを継承
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

bind-key \\ split-window -h -c "#{pane_current_path}"
bind-key - split-window  -v -c "#{pane_current_path}"

# rename
set-option -g allow-rename off
# ==================================================== keybind
# vimのキーバインドでペインを移動する
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# windowの移動
bind-key -r C-h previous-window
# l で次のウィンドウへ (右へ移動するイメージ)
bind-key -r C-l next-window

# 適応
bind-key C-r source-file ~/.tmux.conf \; display "Reloaded!"

# change pane size
# Prefix+rでカスタムリサイズモードに入る
bind-key r switch-client -T resize_vi_mode

# resize_vi_modeテーブル内のキー定義（各方向にサイズ+5リサイズ）
bind-key -T resize_vi_mode h resize-pane -L 5 \; switch-client -T resize_vi_mode
bind-key -T resize_vi_mode j resize-pane -D 5 \; switch-client -T resize_vi_mode
bind-key -T resize_vi_mode k resize-pane -U 5 \; switch-client -T resize_vi_mode
bind-key -T resize_vi_mode l resize-pane -R 5 \; switch-client -T resize_vi_mode

# Escapeやrでモード終了（通常のrootキー配列に戻る）
bind-key -T resize_vi_mode Escape switch-client -T root
bind-key -T resize_vi_mode q switch-client -T root

# ペインを最大化する
bind-key -n C-z resize-pane -Z
